# CorrelationIdPoc

./: .gitignore  CorrelationIdPoc.sln  README.md
CorrelationIdOpenTelemetry/: CommercetoolsPropagator.cs  CorrelationIdFilterAttribute.cs  CorrelationIdOpenTelemetry.csproj  Startup.cs  TelemetredObjectResult.cs  TestFunction.cs
CorrelationIdOpenTelemetry/Properties/: launchSettings.json
CorrelationIdPoc/: CorrelationIdFilterAttribute.cs  Startup.cs  TestFunction.cs
CorrelationIdPoc/Properties/: launchSettings.json
CorrelationIdPocIsolated/: CommercetoolsPropagator.cs  CorrelationIdPocIsolated.csproj  Program.cs  RequestMiddleware.cs  TestFunction.cs  host.json
CorrelationIdPocIsolated/Properties/: launchSettings.json  serviceDependencies.jarbr-Test-function - Zip Deploy.json
CorrelationIdWebCoreApp/: CommercetoolsPropagator.cs  CorrelationIdWebCoreApp.csproj  Program.cs
CorrelationIdWebCoreApp/Controllers/: TestController.cs
CorrelationIdWebCoreApp/Properties/: launchSettings.json
CorrelationIdWebCoreApp/Properties/ServiceDependencies/CorrelationIdWebCoreApp20231010142700 - Web Deploy/: profile.arm.json
